# Toolkit.Blazor.Extensions.Microphone

./: .gitignore  README.md  Toolkit.Blazor.Extensions.Microphone.sln
src/: Toolkit.Blazor.Extensions.Microphone.csproj  _Imports.razor
src/Extensions/: BytesExtensions.cs  ObservableExtensions.cs
src/Templates/: TAudioPlayer.razor  TAudioPlayer.razor.css  TMicrophone.razor
src/wwwroot/: audio-worklet-playback-processor.js  audio-worklet-processor.js  pcm-playback.js  pcm-processor.js
